<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Exemplo Prática</title>
	</head>

	<body>
		<div align="center">
			<h1>Atividade Prática</h1>
			<p >Crie uma estrutura igual a essa, com os textos nos mesmos locais, personalizados da mesma forma, e com o mesmo alinhamento!</p>
		</div>

		<div align="right">
			<p align="left" >Aqui coloque um link para abrir outra página!<a href="https://www.google.com" target="blank"> Clique aqui</a> para ir a uma outra página!</p>

			<p> Imagem posicionada à direita, com largura de 300 pixels.</p>
			<img src="https://www.google.com/logos/doodles/2024/denmark-constitution-day-2024-6753651837110233-2xa.gif" width="300px" alt="Logo">
		</div>

		<div align="center">
			<h2>Programação WEB</h2>
			<h3>Aplicativos mobile</h3>
			<h4>Desenvolvimento de Sistemas</h4>
		</div>

	</body>
</html>